{"flutter":{"platforms":{"android":{"default":{"projectId":"handyman-51f76","appId":"1:63781084280:android:924955b9eaf368295aa18d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"handyman-51f76","configurations":{"android":"1:63781084280:android:924955b9eaf368295aa18d"}}}}}}